/* font-family: 'Kanit', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-menu li a{
    /* color: fuchsia; */
    position: relative;
    font-family: Impact, sans-serif;
    /* font-size: 45px; */
    letter-spacing: 2px;
    background: linear-gradient(90deg, #90EE90, #ec8b0b, #b61414);
    background-repeat: no-repeat;
    /* background-size: 80%; */
    animation: animate 2s ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    background-clip: text;
    animation-name: example;
    animation-duration: 2s;
  
}
.container2{

}
form{
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #91504c;
    font-weight: 300;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 5px 0;
    padding: 7px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 7px;
    background-color: #c9dfc9;
    outline: none;
    font-size: 16px;
}
#formo{
    padding: 12px;
    background-color: #e2943a;
    color: rgb(19, 18, 18);
    font-size: 16px;
    /* outline: none; */
    border-radius: 10px;
    /* text-decoration: none */
    border: 0;
    margin: 20px auto 0;
    cursor: pointer;
    width: 150px;
   align-items: center;
    
    
}
.leftchat{
    width: 30vw;
    /* background-color: rgb(116, 88, 145); */
    height: 40vh;
    align-items: center;
    
    


}
.rightchat{
    width:60vw;
    height: 60vh;
    /* background-color: #b47b7b; */
    align-items: center;
    margin: 10px 10px;
    padding: 10px 25px;

    

}
.content{
     width: 100vw; 
    height: 80vh; 
     gap: 30px;
    /* justify-content: space-between; */
    align-items: center; 
    /* background-color: black; */
    flex-direction: row-reverse;
    display: flex;
    margin: 5px 10px;
}
#para1{
    font-size: 1rem;
    text-align: center;
   
    text-align-last: center;
}
.para{
    padding: 2px 0px;
}
@keyframes example {
     /* 0%   {background-color:red; right:10px; left:10px;} */
      /* 25%  {background-color:yellow; left:00px; top:0px;}   */
    /* 50%  {background-color:blue; right:0px; top:250px;} */
     0%  {color:green; right:0px; bottom:200px;} 
    100% {color:red; right:0px; bottom:0px;} 
  }




/* header{
    background-color: aqua;
}
li{
    list-style: none;
} */

.bar{
    display: blcok;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition : all 0.3s ease-in-out ;
    transition : all 0.3s ease-in-out ;
    background-color: white;
}
















html {
    scroll-behavior: smooth;
  }

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px 
}
body{
   font-family: 'Kanit', sans-serif;
   color: var(--primary-text-color);
   /* background-color: rgb(56, 27, 27); */
}
h1{
    font-size: 3rem;
    /* color: fuchsia; */
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
}
p{
   font-family: 'Roboto', sans-serif;
   font-size: 0.5rem;
   color: var(--secondary-text-color);
   line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    margin: 0 20px;
    flex-wrap: wrap;
    flex-direction: column;
    /* animation: blinker 2s linear infinite; */ 
   

   
}
#blink{
    animation: mymove 2s infinite ;
    animation-name: blinker;
   

}
@keyframes blinker {
    from {top: 100px;}
    to {top: 200px; color: rgb(148, 138, 50);}
  }
/* @keyframes blinker {
    100% {
      opacity: 0;
      color: rgb(182, 248, 0);
      background-color: #000000;
    }
  } */

.container{

    max-width: 1180px ;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow:hidden;
    
}
.banner-text{
    color: white;
    /* padding: 15px 30px; */
    text-align: center;
    
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url('main_img@2.jpg');
    background-size: 300px;
    background-repeat: repeat-x;

}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

}
.company-logo img{
    width: 10rem;

}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* .nav-toggle{
    display: none;
} */
.nav links{
    flex-basis: 730px;

}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link :hover{
    color:var(--accent-color);
    /* color( rgb(207, 38, 38) rgb(128, 189, 128) rgb(32, 32, 32)) */
    /* transi */
}
.primary-button{

    background-color: var(--accent-color);
    border-radius: 9px;
    font-weight: 500;
    color: white !important;
    padding: 8px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.leftchat{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    
}
.leftchat a {
    width: 100%;
    margin: 20px 10px;
    padding: 40px 10px;
    text-align: center;
    align-items: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 9px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
    padding: 8px 15px;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    background-color: var(--secondary-text-color);
}
header{
    padding: 50px var(--padding-inline-section);
    align-items: center;
    display: flex;
    width: 100%;
   
}
.hed{
    width: 100vw;
}
.header-section{
    /* justify-content: center; */
    width: 100%;
   
    gap : 70px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    /* background-color: black; */
}
.header-right img{
    width: 70%;
    border-radius: 100%;
    margin: 0 100px;
    padding: 0 30px;
    display: flex;
    /* background-color: red; */
    
}
.header-left{
    width: 50vw;
   /* margin-right: 150px; */
   margin: 0 100px;
   padding: 0 50px;
   
   justify-content: center;
 
}
.header-right{
    width: 50vw;
    padding: 0px 20px;
    margin: 0 20px;
    /* background-color: rgb(60, 226, 9); */
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin: 20px;
}
.para{
    font-size: 15px;
    width: 100%;
    font-family: 'Open Sans', sans-serif; 
   
}

/* @media(max-width:500px) {
    .header-section{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
       flex-direction: column;
        
    }
    .header-left{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .header-right{
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }
    .hed{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
       flex-direction: column;
       width: 100%;

    }
    
} */
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo{
    width: 10%;
    
    /* height: 100px; */
}
.companies-header{
    text-align: center ;
    margin-block: 30px;
    color: var(--primary-text-color);
   
}
.features-header{

    text-align: center;
    margin-bottom: 40px;
   
   
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(bg_img@4.jpg); */
    border-radius: 1px;
}
.features-section{
    background-size: cover;
}
.features-heading-text{
    margin-bottom: 20px ;



}

.contol{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.features-card{
    flex-direction: column;
    gap: 30px;
    max-width: 40%;
    text-align: center;
    display: flex;
    margin: 0 30px;
    border: 1px solid rgb(83, 194, 9);

    border-radius: 10px;
    border-top-width: 20px;
    border-bottom: 20px;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    display: flex;
 
}
.companies-section{
   
}

.big-features-section{
    width :100%;
    padding: 30px var(--padding-inline-section) 0;
    justify-content: space-between;
    gap : 70px;
    align-items: center;
    display: flex;
   
    
}

.big-features-container{
    gap: 30px;
    width: 100%;
    /* justify-content: space-between; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */

}
.feature-img{
    width: 43vw;
   
    margin-left: 20px;
    
}
.feature-desc{
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 50px;
    padding: 0px 10px;
   
   
}

@media screen and (max-width: 479px) {
    .get-started-btn{
        margin: 2px 4px;
        align-items: center;
    }
    h1{
        font-size: 1.5rem;
    }
    .para{
        font-size: medium;
    }
    .header-left{
        width: 100%;
        margin: 0px 8px;
        padding: 0px 2px;
    }
    .content{
        flex-direction:column;
        display: flex;
        justify-content: center;
        width: 100%;
       }
       .rightchat{
        width: 100%;
        height: 100vh;
        margin: 3px 5px;
        padding: 3px 3px;
       }
       .container2{
        align-items: center;
        margin: 60px 2px;
        width: 50vw;
        padding: 2px 2px;
       }
       .leftchat{
        margin-top: 10px;
        /* height: 20vh; */
       }
    .spice{
        margin: 0px 0px;
        padding: 0px 0px
    }
    .header-section{
       margin: 0px 0px;
    }
    .feature-desc{
        width: 80%;
    }
    .secondary-button{
        width: 100%;
        
    }
  .features-header{
    padding-top: 10px;
  }
  /* .primary-button{
    margin: 20px 3px;
    padding: 5px 0px;
  } */
  .para{
    margin:5px 3px ;
  }
  /* .feature-img{
    width: 100vw ;
    margin: 0px 3px;
  } */


    
}

.container1{
    width: 100px;
    margin: 20px auto;
    /* background-color: red; */
    
}
#slill-section h1{
    margin-top: 20px;
    text-align: center;

}
.progress{
    width: 200px;
    height: 18px;
    background-color: gray;
    border-radius: 10px;
}
.progress .progress-bar{
    width: 0%;
    background-color: #90EE90;
    border: 10px;
    position: relative;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.progress-bar span{
    position: absolute;
    top: 0;
    right: 0;
}
.paraa{
    margin-top: 20px;
}

































/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container1 {
  width: 50%; /* Full width */
  background-color: rgb(179, 172, 172); /* Grey background */
  border-radius: 20px;
  margin: 1px 0px;
  height: 20px;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 0px 0px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
  border-radius: 20px;
  height: 20px;
}
.spice{
    justify-content: center;
    flex-direction: column;
    margin: 0 3px;
    padding: 2px 3px;
    width: 300px;

}
.feature-img{
    width: 40vw;
    align-items: center;
    margin: 5px 100px;
    padding: 5px 0px;
   
    overflow: hidden;
}

.html {width: 70%; background-color: #04AA6D;} /* Green */
.css {width: 85%; background-color: #2196F3;} /* Blue */
.js {width: 95%; background-color: #f44336;} /* Red */
.nodejs {width: 75%; background-color: #375c7a;}
.reactjs {width: 80%; background-color: #b64e4e;}
.mongodb {width: 60%; background-color: #cc9b31;}/* Dark Grey */




@media screen and (max-width : 991px) {
    .content{
        flex-direction:column;
        display: flex;
        height: 60vh;
        justify-content: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
       }
       .leftchat{
        flex-direction: row-reverse;
        /* background-color: #91504c; */
        width: 70%;
        height: 10vh;
        margin: 10px 0px;
        text-align: center;
        padding: 10px 0px;

       }
       .rightchat{
        width: 70vw;
        padding: 20px 0px;
        /* background-color: red; */
       }
       .leftchat a{
        margin: 0px 0px;
        padding: 10px 0px;
        align-items: center;
        text-align: center;
       }
       .container2{
        margin: 0px 16px;
        padding: 0px 0px;
        width: 100%;
       }
}